conditions: v1

env:
  - WDM_GITHUBTOKENNAME=WebDriverManagerAuth
  - WDM_GITHUBTOKENSECRET=67a3627b262477f7509aa982ce9e8adac9c957b9

git:
  depth: 99999

language: java

jdk:
  - oraclejdk8

addons:
#  apt:
#    update: true
#  chrome: stable
  firefox: latest

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
#  - rm -fr /home/travis/.m2/repository/webdriver/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.sonar/cache/

before_install:
#  - sudo apt-get install -y libappindicator1 fonts-liberation
  - export CHROME_BIN=/usr/bin/google-chrome

# install: true

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 5

jobs:
  include:
    - script: ./gradlew firefox_headless --info --no-daemon --console=plain
      name: "Firefox headless"

notifications:
  slack:
    rooms:
      secure: "a+W3yrcab0GVRhmIUXsdV1KpNxX6Qe7LnX6vq4Ou4mCSSaBln0mL0y4Gs1GSPdiq5PWhYrcIgAsESQiCDbi5JoW//GyEovZvY+WDgnhrskoOLFgWqxhT1yInDkLRfkQZAdL/5uWOBDSr1d+2/1qqeciWMebQQZoEezeKoKwPtdQ="
